# Notepad

./: Dockerfile  Notepad.sln
ApI Integration Test/: AssemblyInfo..cs  (+1 more)
Notepad.Business/: Notepad.Business.csproj
Notepad.Business/Extension/: BusinessLogicExtension.cs
Notepad.Business/Interfaces/: ICategoryService.cs  IJwtService.cs  INoteService.cs  IPasswordHashingService.cs  IUserService.cs
Notepad.Business/Properties/: launchSettings.json
Notepad.Business/Service/: CategoryService.cs  JwtService.cs  NoteService.cs  PasswordHashingService.cs  UserService.cs
Notepad.Database/: Notepad.Database.csproj
Notepad.Database/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
Notepad.Database/Custom/: ConflictErrorException.cs  NotFoundErrorException.cs  UnauthorizedErrorException.cs
Notepad.Database/Data/: NotepadContext.cs
Notepad.Database/Dto/: CategoryDto.cs  ChangePasswordDto.cs  LoginDto.cs  NoteDto.cs  RoleType.cs  UpdateNoteDto.cs  UserDto.cs  UserRoleDto.cs
Notepad.Database/Extension/: DbExtension.cs
Notepad.Database/Interfaces/: ICategoryRepository.cs  INoteRepository.cs  IUserRepository.cs
Notepad.Database/Migrations/: 20240516173916_initial.Designer.cs  20240516173916_initial.cs  20240516192429_added_user_model_to_note.Designer.cs  20240516192429_added_user_model_to_note.cs  20240526123353_add_last_password_change_column.Designer.cs  20240526123353_add_last_password_change_column.cs  NotepadContextModelSnapshot.cs
Notepad.Database/Model/: Category.cs  Note.cs  User.cs
Notepad.Database/Properties/: launchSettings.json
(+44 files in other folders)
